<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"> 
  <title>Pensionstal Johan Jonker, Pensionstal Hattem, pensionstal, hattem, omgeving zwolle, op de Veluwe, voor paarden, pony, paardrijden, paardensport, stalling en verzorging</title>
  <meta name="description" content="de pensionstal in Hattem, Molecaten, is voorzien van binnenbox en buitenbox, binnenmanege, buitenbak, springtuin, longeersingel, spuitplaats, zadelkamer, en er is weidegang, omgeving zwolle, hattem, pension, pony rijden, paardrijden, paarden, paard, pony, pony’s, huur, verhuur, manege, lessen, springpaarden, springen, paard verzorgen, rijden"> 
  <meta name="keywords" content="pensionstal, pensionstalling, paarden, paardenverzorging, paarden verzorgen, molecaten, hattem, zwolle, stalling, paard, manege, verzorging, johan, jonker, paard rijden, pony rijden, paard stallen in hattem, huur, verhuur, buitenbak, longeer, binnenbox, buitenbox, paardrijden, stallen, stal, springen, hindernissen, verzorging, weidegang"> 
  <style type="text/css">
<!--
.menu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 21px;
	color: #004631;
}
body,td,th {
	color: #004631;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
}
a:link {
	color: #004631;
	text-decoration: none;
}
a:visited {
	color: #004631;
	text-decoration: none;
}
a:active {
	color: #004631;
	text-decoration: none;
}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:0;
	left: 341px;
	top: 2px;
	visibility: visible;
}
.frinseldesign {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #004631;
	line-height: 14px;
}
.style20 {color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
.hoofdtekst {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
}
#Layer2 {
	position:absolute;
	left:583px;
	top:231px;
	width:164px;
	height:66px;
	z-index:1;
}
#Layer3 {
	position:absolute;
	left:177px;
	top:230px;
	width:367px;
	height:31px;
	z-index:2;
}
.style28 {
	font-size: xx-small;
	color: #006236;
}
a:hover {
	color: #2b7d50;
	text-decoration: underline;
}
h1 {
	font-size: 18px;
	color: #004631;
	font-style: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
h2 {
	font-size: 14px;
	color: #004631;
}
h3 {
	font-size: 10px;
	color: #004631;
	font-weight: normal;
	font-style: normal;
	font-family: Arial, Helvetica, sans-serif;
}
.table {
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #004631;
	border-left-color: #004631;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}

-->
</style> 
 </head> 
 <body> 
  <table width="586" border="0" align="center" cellpadding="0" cellspacing="0" class="table"> 
   <tbody>
    <tr> 
     <th height="215" colspan="5" scope="col">
      <div align="center">
       <img src="IMG/background3.png" alt="Pensionstal Johan Jonker logo" width="586" height="296">
      </div></th> 
    </tr> 
    <tr> 
     <th height="40" colspan="5" align="center" valign="top"><h2>&nbsp;</h2></th> 
    </tr> 
    <tr> 
     <td width="20" nowrap>&nbsp;</td> 
     <td width="100" align="left" valign="top" nowrap><p class="menu"> <a href="index.html">home</a><br> <a href="stallen.html">stallen</a><br> <a href="manege.html">manege</a><br> <a href="buitenbak.html">buitenbak</a><br> <a href="weidegang.html">weidegang</a><br> <a href="tarief.html">tarief</a><br> <a href="contact.html">contact</a></p></td> 
     <td width="20" align="left" valign="top" nowrap>&nbsp;</td> 
     <td width="432" height="550" align="left" valign="top"><h1><span class="style22">HOME</span></h1> <p><span class="style22"><img src="IMG/Voorkant-huis.jpg" alt="Koetshuis Johan Jonker" width="406" height="305"></span> </p> <p><span class="hoofdtekst">Pensionstal Johan Jonker is gevestigd in het voormalige koetshuis van </span><span class="hoofdtekst">landgoed Molecaten. De stal is rustig gelegen in het bos van Hattem, nabij Zwolle, met honderden kilometers ruiterpad op de Veluwe. De pensionstal is voorzien van 25 ruime binnen- en buitenboxen, binnenmanege (40x20), een buitenbak (80x40), springtuin, longeersingel, paddock, spuitplaats en zadelkamers. Er is dagelijks weidegang.</span></p></td> 
     <td width="14" align="left" valign="top">&nbsp;</td> 
    </tr> 
    <tr> 
     <td height="5" colspan="5" align="center" valign="top" nowrap><p align="center" class="style20">&nbsp;</p> </td> 
    </tr> 
   </tbody>
  </table> 
  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0"> 
   <tbody>
    <tr> 
     <td height="63" align="center" valign="top" background="IMG/onderrandachtergrond.png"><p align="center" class="style20">© 2011 Pensionstal Johan Jonker. Alle rechten voorbehouden.<br> <span class="frinseldesign">Website door <a href="http://www.frinseldesign.nl">Frinsel Design</a>.</span></p> </td> 
    </tr> 
   </tbody>
  </table> 
  <p>&nbsp;</p> 
  <blockquote>
   &nbsp;
  </blockquote> 
  <br>   
 </body>
</html>