<!doctype html>
<!--[if IE 7]>
<html class="ie ie7" lang="nl" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="nl" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="nl" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
 <!--<![endif]-->
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <link rel="pingback" href="http://www.demarktveenendaal.nl/xmlrpc.php"> 
  <meta name="viewport" content="width=device-width"> 
  <title>Lunch, Diner &amp; Lounge | Grand Café De Markt - Veenendaal</title> 
  <!-- SEO Ultimate (http://www.seodesignsolutions.com/wordpress-seo/) --> 
  <meta property="og:type" content="article"> 
  <meta property="og:title" content="Lunch, Diner &amp; Lounge"> 
  <meta property="og:url" content="http://www.demarktveenendaal.nl/"> 
  <meta property="article:published_time" content="2013-09-26"> 
  <meta property="article:modified_time" content="2014-09-12"> 
  <meta property="og:site_name" content="Grand Café De Markt - Veenendaal"> 
  <meta name="twitter:card" content="summary"> 
  <!-- /SEO Ultimate --> 
  <link rel="dns-prefetch" href="//fonts.googleapis.com"> 
  <link rel="dns-prefetch" href="//s.w.org"> 
  <link rel="alternate" type="application/rss+xml" title="Grand Café De Markt - Veenendaal » Feed" href="http://www.demarktveenendaal.nl/feed/"> 
  <link rel="alternate" type="application/rss+xml" title="Grand Café De Markt - Veenendaal » Reactiesfeed" href="http://www.demarktveenendaal.nl/comments/feed/"> 
  <link rel="alternate" type="application/rss+xml" title="Grand Café De Markt - Veenendaal » Lunch, Diner &amp; Lounge Reactiesfeed" href="http://www.demarktveenendaal.nl/front-page/feed/"> 
  <script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.demarktveenendaal.nl\/wp-includes\/js\/wp-emoji-release.min.js?ver=b36985ec67c22487d183e8f7beb4de50"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script> 
  <style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style> 
  <link rel="stylesheet" id="uuc-styles-css" href="http://www.demarktveenendaal.nl/wp-content/plugins/ultimate-under-construction/includes/css/plugin_styles.css?ver=b36985ec67c22487d183e8f7beb4de50" type="text/css" media="all"> 
  <link rel="stylesheet" id="croma_font-css" href="http://fonts.googleapis.com/css?family=Oswald" type="text/css" media="all"> 
  <link rel="stylesheet" id="croma_menufont-css" href="http://fonts.googleapis.com/css?family=Oswald" type="text/css" media="all"> 
  <link rel="stylesheet" id="layerslider-css" href="http://www.demarktveenendaal.nl/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.0.2" type="text/css" media="all"> 
  <link rel="stylesheet" id="ls-google-fonts-css" href="http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900|Open+Sans:300|Indie+Flower:regular|Oswald:300,regular,700&amp;subset=latin,latin-ext" type="text/css" media="all"> 
  <link rel="stylesheet" id="contact-form-7-css" href="http://www.demarktveenendaal.nl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1" type="text/css" media="all"> 
  <link rel="stylesheet" id="crx_styles-css" href="http://www.demarktveenendaal.nl/wp-content/plugins/cromax/assets/crx-styles.css" type="text/css" media="all"> 
  <link rel="stylesheet" id="cro-stylesheet-css" href="http://www.demarktveenendaal.nl/wp-content/themes/grill/style.css?ver=1.0" type="text/css" media="all"> 
  <style id="cro-stylesheet-inline-css" type="text/css">



ul.cro_sociallinks, .cro_sbccover{
	padding-top: 50px;
}

.croma-topbarnav ul li{
	background: #000000;
}

.croma-topbarnav ul li a{
	color: #ffffff;
}


.cro_messwrapper{
	color: #b54c49;
}

.topbar{
   background: #d7e8bc;
}


#croma-primarynav li a:hover {
	color: #d7e8bc;
	background: #1F1D1D;
}


#cromaslide .ls-nav-prev{
	color: #d7e8bc;
	border: 4px solid #d7e8bc;

}

#cromaslide .ls-nav-next{
	color: #d7e8bc;
	border: 4px solid #d7e8bc;
}


ul.cro_sociallinks li:hover,
.cro_frontpage_cal a.cro_fpblog_linkme:hover,
.cro_frontpage_wsh  p.cro_productshoplink a:hover{
	 -webkit-box-shadow: 0 0 0 3px #d7e8bc;
  	box-shadow: 0 0 0 3px #d7e8bc;
}



.cromax_tablecal ul.calhead li i,
.croma_tinyleft:hover,
.croma_tinyright:hover,
.croma_bigleft:hover,
.croma_bigright:hover,
.croma_boxclose:hover,
.cromax_agendacal ul.calhead li i,
.cro_frontpage_pag .pag_titlebg h3 span,
.cro_frontpage_cal p.cro_intro span,
.cro_frontpage_fdm h3 span,
.cro_frontpage_blg .cro_fp_latest_more a:hover,
.cro_frontpage_fee h2 span,
.cro_frontpage_gal h3 span,
.cro_frontpage_cdt p.cro_cdtlink a:hover,
.cro_bookingsform table tbody td.daynum span.daynumber:hover,
.cro_frontpage_ctb  a:hover,
.cro_frontpage_twi  .cro_fp_linkp a:hover,
.cro_frontpage_wsh p.cro_wsh_content span,
.cro_frontpage_cal h3 span,
.cro_frontpage_cal .clarlabel a:hover,
a.croma_minicart_checkout_but:hover,
.cromax_fdm_quicklist .cromax_fdm_price,
.cromax-ftb p span{
	color: #d7e8bc;
}


.cromax_tablecal ul.calhead li i,
.cromax_agendacal ul.calhead li i,
.cro_frontpage_cdt p.cro_cdtlink a:hover,
.cro_frontpage_blg .cro_fp_latest_more a:hover,
.cro_frontpage_ctb  a:hover,
#comments .comment-reply-link:hover,
.cromax_agendacal ul.cro_agendatwister li .clarlabel a:hover,
.cro_frontpage_twi  .cro_fp_linkp a:hover,
a.croma_minicart_checkout_but:hover,
.cro_frontpage_wsh  .cro_shopdircol ul li i,
a.croma_minicart_cart_but:hover,
.cro_frontpage_cal .clarlabel a:hover{
	border: 2px solid #d7e8bc;
}




#croma-primarynav li a {font-size: 14px;}

.cro_cust_color, a, 
.cro_bodysidebar ul li.widget-container ul li a:hover, 
#site-generator a span, 
.croma-topbarnav ul li a:hover, 
.cro_frontpage_por h3 span, 
.cro_frontpage_por p.portfoliodesc span,
.cromax_agendacal ul.cro_agendatwister li .clarlabel a:hover,
.cro_frontpage_wsh h3.cro_header span,
.cro_frontpage_wsh .wsh_titlebg ul li i,
.cro_frontpage_por .por_titlebg ul li i,
.cro_frontpage_l2n .blog_titlebg h3 span,
.cro_frontpage_wsh  li.product_item .product_button a.button:hover,
a.croma_minicart_checkout_but:hover,
a.croma_minicart_cart_but:hover,
.mobilenav-close:hover,
.cro_bodysidebar ul li.widget_cromax_twitter .cromax_twitstring a,
.cro_bodysidebar ul li.widget_cromax_twitter a.cromax_timesince,
#croma-mobilenav ul li a:hover,
.cro_frontpage_por h5.cro_frontpor_title,
#cro_driveclick:hover,
form#commentform input#submit:hover, 
.cro_frontpage_cal .cro_wprev i,
.cro_frontpage_cal .cro_wnext i,
.comment-reply-link:hover,
.cro_paging a, 
.cro_frontpage_twi .bx-wrapper .bx-prev:hover i, 
.cro_frontpage_twi .bx-wrapper .bx-next:hover i,
.cro_frontpage_fee .bx-wrapper .bx-prev:hover i, 
.cro_frontpage_fee .bx-wrapper .bx-next:hover i,
p.cro_readmorep a.cro_readmorea:hover,
form.wpcf7-form input.wpcf7-submit:hover,
#comments .comment-reply-link:hover,
.cromax-ftb a.cromax_morelink:hover,
.cro_frontpage_blg h3 span{
	color: #d7e8bc;
}




.comments-area input#submit:hover,
.cro_bodysidebar ul li.widget_rss a{
	color: #d7e8bc !important;
}


.cro_frontpage_por p.cro_por_port_desc{
	border-bottom: 1px dashed #d7e8bc;
}


p.cro_readmorep a.cro_readmorea:hover,
.cro_frontpage_twi .bx-wrapper .bx-prev:hover, .cro_frontpage_twi .bx-wrapper .bx-next:hover, 
.cro_frontpage_cal .cro_wprev i, .cro_frontpage_cal .cro_wnext i{
	border: 2px solid #d7e8bc;
}


.cro_frontpage_fee .bx-wrapper .bx-prev:hover, .cro_frontpage_fee .bx-wrapper .bx-next:hover{
	border: 2px solid #d7e8bc;
}


.cro_paging a, 
form#commentform input#submit:hover, 
.comment-reply-link:hover, 
#cro_driveclick:hover,
form.wpcf7-form input.wpcf7-submit:hover,
.cro_frontpage_wsh .wsh_titlebg ul li, .cro_frontpage_por .por_titlebg ul li, .cromax-ftb a.cromax_morelink:hover,
.cro_frontpage_wsh  li.product_item .product_button a.button:hover{
	border: 2px solid #d7e8bc;
}



.cro_frontpage_cal a.cro_fpblog_linkme:hover,
.cro_frontpage_cal .fpdiv span.cro_caltime,
.cro_bodysidebar ul li.widget-container h3.widget-title:after, 
ul.cro_checkout_steps li.active span,
.cro_frontpage_wsh  p.cro_productshoplink a:hover,
.post .mejs-container .mejs-controls, 
.cro_bodysidebar ul li.widget-container .tagcloud a,
ul.footwidget li.widget_search input#searchsubmit,
.entry-title:after, 
.cro_cust_bg, .post .mejs-container, 		
.cro_arriveday, 
.cro_finbookingsubmit, 	
.owl-pagination .owl-page.active span, 
.cromax_agendacal ul.cro_agendatwister li .agendadate,					
.nav-previous a:hover, 
ul.footwidget li.widget_tag_cloud a, 
.nav-next a:hover,
.cro_blgcol:hover,
.cro_bookingsform table tbody td.daynum span.thisday,
.cro_frontpage_l2n .cro_time,
.bx-wrapper .bx-pager.bx-default-pager a.active,
.cro_frontpage_l3n .cro_time,
.cro_fp_bannercnt_third h2, 
.cro_single_portfolio_link_p a, 
ul.cro_sociallinks li:hover,
.croma_blogtime,
.cro_frontpage_cal a.calendarcover span i,
.cro_frontpage_wsh .wsh_titlebg .cro_productspage_visitshop,
.cro_frontpage_por .por_titlebg .cro_productspage_visitshop,
.cro_fpblog_linkme,
.page-links a span,
.cro_frontpage_wsh .onsale,
.cro_bodysidebar ul li.widget-container form#searchform input#searchsubmit:hover,
.cro_bodysidebar ul li.widget_shopping_cart  p.buttons a:hover,
ul.footwidget li.widget_shopping_cart a.button:hover,
ul.footwidget li.widget-container .tagcloud a,
button.button:hover, 
input.button:hover, 
#respond input#submit:hover, 
#content input.button:hover, 
.cro_closepanel,
.cro_frontpage_twi .bx-wrapper .bx-pager.bx-default-pager a.active,
.cro_frontpage_blg .cro_time{
	background: #d7e8bc;
}

button.single_add_to_cart_button, .cro_fp_bannerlink_half, .cro_fp_bannerlink_third{
	background: #d7e8bc !important;
}

button.single_add_to_cart_button:hover{
	background: #000 !important;
}

.cro_arriveday, .cro_departday, .cro_guestnoselected, .cro_centerdate{
	background: #d7e8bc !important;
}

#croma-primarynav .current-menu-item > a,
#croma-primarynav .current-menu-ancestor > a,
#croma-primarynav .current_page_item > a,
#croma-primarynav .current_page_ancestor > a {
	background: #d7e8bc;
	color: #fff;
}


.cro_frontpage_cal a.cro_fpblog_linkme,
.croma-topbarnav ul li a, .cro_frontpage_cal .agendadate,
.cro_frontpage_wsh li.product_item p,
.comment h1, .comment h2, .comment h3, .comment h4, .comment h5, .comment h6, .cart_totals h2,
.cromax-htm h1, .cromax-htm h2, .cromax-htm h3, .cromax-htm h4, .cromax-htm h5, .cromax-htm h6, 
.hentry h1, .hentry h2, .hentry h3, .hentry h4, .hentry h5, .hentry h6,
.cro_cust_font, h3#reply-title, #comments h2.comments-title, .cro_bodysidebar ul li.widget-container h3.widget-title,
#tab-description h2, #tab-additional_information h2, #tab-reviews h2, .cart_totals h3{
	font-family: Oswald,sans-serif; font-weight: normal !important;
}

#croma-primarynav .croma-primarynav li a{
	font-family: Oswald,sans-serif; font-weight: normal !important;
	font-size: 14px;
}




.croma-logo img {
    padding-bottom: 20px;
    padding-top: 20px;
}

@media only screen and (max-width: 770px) { 
	.croma-primarynav{ display: none; }
	.mobilemenupart{ display: block;}

}




</style> 
  <script type="text/javascript" src="http://www.demarktveenendaal.nl/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script> 
  <script type="text/javascript" src="http://www.demarktveenendaal.nl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script> 
  <script type="text/javascript" src="http://www.demarktveenendaal.nl/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.0.2"></script> 
  <script type="text/javascript" src="http://www.demarktveenendaal.nl/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.2"></script> 
  <script type="text/javascript" src="http://www.demarktveenendaal.nl/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.0.2"></script> 
  <script type="text/javascript" src="http://www.demarktveenendaal.nl/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.5.4"></script> 
  <link rel="https://api.w.org/" href="http://www.demarktveenendaal.nl/wp-json/"> 
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.demarktveenendaal.nl/xmlrpc.php?rsd"> 
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.demarktveenendaal.nl/wp-includes/wlwmanifest.xml"> 
  <link rel="canonical" href="http://www.demarktveenendaal.nl/"> 
  <link rel="shortlink" href="http://www.demarktveenendaal.nl/"> 
  <link rel="alternate" type="application/json+oembed" href="http://www.demarktveenendaal.nl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.demarktveenendaal.nl%2F"> 
  <link rel="alternate" type="text/xml+oembed" href="http://www.demarktveenendaal.nl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.demarktveenendaal.nl%2F&amp;format=xml"> 
  <script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.demarktveenendaal.nl/?wordfence_lh=1&hid=9B89A1B49D808A506DA6304D56E227EF');
</script>
  <style type="text/css" id="custom-background-css">
body.custom-background { background-color: #d7e8bc; }
</style> 
  <!-- Google Analytics Tracking by Google Analyticator 6.5.4: http://www.videousermanuals.com/google-analyticator/ --> 
  <script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';
</script> 
  <script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-91445111-1', 'auto');
 
	ga('send', 'pageview');
</script> 
 </head> 
 <body class="home page-template page-template-page-front page-template-page-front-php page page-id-4 custom-background"> 
  <div id="cro_preloader"> 
   <div id="cro_status">
    &nbsp;
   </div> 
  </div> 
  <!-- fetch menu --> 
  <nav id="croma-mobilenav"> 
   <div class="mobilenav-close">
    <i class="icon-remove"></i>
   </div> 
   <div class="croma-mobilenavigation">
    <ul id="menu-main-menu" class="menu">
     <li id="menu-item-2776" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-2776"><a href="http://www.demarktveenendaal.nl/">Home</a></li> 
     <li id="menu-item-2795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2795"><a href="http://www.demarktveenendaal.nl/menukaart/">Menukaart</a></li> 
     <li id="menu-item-2794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2794"><a href="http://www.demarktveenendaal.nl/reserveren/">Reserveren</a></li> 
     <li id="menu-item-2774" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2774"><a href="http://www.demarktveenendaal.nl/contact/">Contact</a></li> 
    </ul>
   </div> 
  </nav> 
  <div class="cro_outer"> 
   <!-- logo --> 
   <header id="pageheader"> 
    <!-- fetch topbar --> 
    <div class="topbar"> 
     <div class="row"> 
      <div class="large-8 column cro_messwrapper"> 
      </div> 
      <div class="large-4 column"> 
       <div class="croma-topbarnav">
        <ul id="menu-topbar" class="menu">
         <li id="menu-item-2822" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2822"><a href="http://www.demarktveenendaal.nl/reserveren/">Reserveer een tafel</a></li> 
        </ul>
       </div> 
      </div> 
     </div> 
    </div> 
    <!-- fetch main navigation part --> 
    <div class="row"> 
     <!-- fetch logo stuff --> 
     <div class="large-3 columns"> 
      <ul class="cro_sociallinks clearfix">
       <li class="cro_facebook"><a href="https://www.facebook.com/Demarktveenendaal" target="_blank"><i class="icon-facebook"></i></a></li>
      </ul> 
     </div> 
     <div class="large-6 columns"> 
      <div class="croma-logo"> 
       <a href="http://www.demarktveenendaal.nl/" title="Grand Café De Markt – Veenendaal" rel="home"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/09/de_markt_logo.png" alt="Grand Café De Markt – Veenendaal"></a> 
      </div> 
     </div> 
     <div class="large-3 columns cro_soclink_right"> 
      <ul class="cro_sociallinks clearfix">
       <li class="cro_facebook"><a href="https://www.facebook.com/Demarktveenendaal" target="_blank"><i class="icon-facebook"></i></a></li>
      </ul> 
     </div> 
    </div> 
    <!-- fetch menu --> 
    <nav id="croma-primarynav"> 
     <div class="mobilemenupart"></div> 
     <div class="croma-primarynav">
      <ul id="menu-main-menu-1" class="menu">
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-2776"><a href="http://www.demarktveenendaal.nl/">Home</a></li> 
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2795"><a href="http://www.demarktveenendaal.nl/menukaart/">Menukaart</a></li> 
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2794"><a href="http://www.demarktveenendaal.nl/reserveren/">Reserveren</a></li> 
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2774"><a href="http://www.demarktveenendaal.nl/contact/">Contact</a></li> 
      </ul>
     </div> 
    </nav> 
   </header> 
   <!-- fetch front page content --> 
   <!-- draw the pagebuilder parts --> 
   <section class="cro_frontpage_img cro_frontpage_layout clearfix"> 
    <div class="cro_fpimg_block  animated  cro_fpimg1" data-cro-anim-data="flipInX" data-cro-anim-delay="200"> 
     <div class="cro_imginner" style="background: #000 url(http://www.demarktveenendaal.nl/wp-content/uploads/2014/09/3_koe2.jpg) no-repeat 49.9% center; background-size: cover;"></div> 
    </div> 
    <div class="cro_fpimg_block  animated " data-cro-anim-data="flipInX" data-cro-anim-delay="400"> 
     <div class="cro_fpimg_topblock"> 
      <div class="cro_imginner" style="background: #000 url(http://www.demarktveenendaal.nl/wp-content/uploads/2014/09/2_green_egg.jpg) no-repeat 49.9% center; background-size: cover;"></div> 
     </div> 
     <div class="cro_fpimg_topcnt cro_cust_font"> 
      <div class="cro_fpimg_cntin">
        GEOPEND DINSDAG T/M ZATERDAG 
       <br>
       <span>VANAF 12.00 <br><span> </span></span>
      </div> 
     </div> 
    </div> 
    <div class="cro_fpimg_block  animated   cro_fpimg3" data-cro-anim-data="flipInX" data-cro-anim-delay="600"> 
     <div class="cro_imginner" style="background: #000 url(http://www.demarktveenendaal.nl/wp-content/uploads/2014/09/1_green_egg.jpg) no-repeat 49.9% center; background-size: cover;"></div> 
    </div> 
    <div class="cro_fpimg_block  animated " data-cro-anim-data="flipInX" data-cro-anim-delay="800"> 
     <div class="cro_fpimg_bottomblock"> 
      <div class="cro_imginner" style="background: #000 url(http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/foto-6.jpg) no-repeat 49.9% center; background-size: cover;"></div> 
     </div> 
     <div class="cro_fpimg_bottomcnt cro_cust_font"> 
      <div class="cro_fpimg_cntin">
        TELFOON:
       <br>
       <span>0318 - 725071</span>
       <br>E-MAIL:
       <br>
       <span>info@demarktveenendaal.nl</span> 
      </div> 
     </div> 
    </div>
   </section> 
   <!-- start the section & add the foater --> 
   <section class="cro_frontpage_pag cro_frontpage_layout  irorrldkts "> 
    <!-- the loop for the categories --> 
    <div class="row"> 
     <div id="main"> 
      <div class="main singlemain cro_pagelayout clearfix"> 
       <div class="large-12 column  animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="200"> 
        <div class="pag_titlebg"> 
         <h3 class="cro_cust_font cro_header">Welkom bij Grand Café De Markt</h3> 
        </div> 
        <div class="row">
         <div class="large-12 column">
          <div class="cromax-htm clearfix"> 
           <p style="text-align: center; font-size: 20px; color: #272727; margin-left: 5%; margin-right: 5%;">Op de markt in Veenendaal is ons Grand Café gevestigd. We bieden een ongedwongen sfeer, huiselijke ambiance, een gezellige bar en een moderne stadstuin met vele mogelijkheden.</p>
          </div>
         </div>
         <div class="large-12 column"> 
          <hr class="cromax-seperator" style=" height: 20px;">
         </div>
         <div class="large-4 column">
          <div class="cromax-ftb"> 
           <a href="#" class="cro_ftb_img_a"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/green_egg-200x200.jpg" class="cro_boximage" alt="image"></a> 
           <p><span>"BIG GREEN EGG"</span> Een grill-oven gestookt op houtskool, wat de <a href="http://www.demarktveenendaal.nl/menukaart/">gerechten</a> een unieke smaak geeft, waarbij de malsheid, structuur en eigen authentieke smaak bewaard blijft.</p> 
          </div>
         </div>
         <div class="large-4 column">
          <div class="cromax-ftb"> 
           <a href="#" class="cro_ftb_img_a"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/big_green_egg-200x200.jpg" class="cro_boximage" alt="image"></a> 
           <p>Reserveer een van onze keukentafels om zo dicht mogelijk bij het vuur te zitten en de Green Egg van dichtbij mee te maken.</p> 
          </div>
         </div>
         <div class="large-4 column">
          <div class="cromax-ftb"> 
           <a href="#" class="cro_ftb_img_a"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/events_demarkt-200x200.jpg" class="cro_boximage" alt="image"></a> 
           <p>Maandelijks organiseren wij verschillende evenementen. Bekijk hieronder de aankomende evenementen.</p> 
          </div>
         </div>
         <div class="large-12 column"> 
          <hr class="cromax-seperator" style=" height: 20px;">
         </div>
         <div class="large-6 column">
          <div class="cromax-ftb"> 
           <h3 class="cro_cust_font">High Tea</h3> 
           <h6>vanaf 2 personen €17,50 p.p.</h6> 
           <p>Uitsluitend op reservering.<br> Bij 2 personen kan de high tea aangepast zijn.<br><br> <b>Thee en/of koffie</b><br> Diverse soorten verse thee van theehuis “De Goeijen”, zoals vruchten, kruiden en groene en zwarte thee. De thee of verschillende soorten koffie zetten wij graag.<br><br> <b>Zoetigheden</b><br> Verschillende zoetigheden uit eigen keuken. Cheesecake, macarons, brownie, blondie en appeltaart wisselen per week, dus altijd een verrassing.<br><br> <b>Sandwich</b><br> Sandwich dun belegd met vis en/of vlees.</p> 
          </div>
         </div>
         <div class="large-6 column">
          <div class="cromax-ftb"> 
           <h3 class="cro_cust_font">HIGH WINE</h3> 
           <h6>vanaf 2 personen</h6> 
           <p>2 glazen wijn € 13,50 p.p. <br> 3 glazen wijn € 17,50 p.p. <br> 4 glazen wijn € 21,50 p.p. <br> 5 glazen wijn € 25,00 p.p. <br><br> Reservering gewenst.<br><br> Een greep uit onze wijnkaart, waarbij u zelf aan mag geven wat uw voorkeur heeft. Is dit wit of rood? Mousserend? Zoet?<br><br> We verzorgen deze nieuwe variant van borrelen inclusief hapjes, pincho’s en kleine gerechten die mooi aansluiten bij de wijnen die geschonken worden.</p> 
          </div>
         </div>
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </section> 
   <!-- start the section & add the foater --> 
   <section class="cro_frontpage_cal cro_frontpage_layout zrjelkrpwq"> 
    <!-- render the section --> 
    <div class="row"> 
     <div class="large-12 columns  animated " data-cro-anim-data="fadeInUp"> 
      <h3 class="cro_cust_font cro_header">EVENEMENTEN</h3> 
      <p class="cro_intro">Maandelijks organiseren wij verschillende evenementen. Van proeverijen tot live muziek. </p> 
      <ul class="cro_twister cro_agendatwister"></ul> 
      <div class="cro_directional"> 
       <div class="cro_wprev"> 
        <i class="icon-chevron-left"></i>
       </div> 
       <div class="cro_wnext">
        <i class="icon-chevron-right"></i>
       </div> 
      </div> 
      <div class="splinkme"> 
      </div> 
     </div> 
    </div> 
   </section> 
   <!-- start the section & add the foater --> 
   <section class="cro_frontpage_gal gkdrlhctov" data-cro-showgals="12"> 
    <!-- do the title & link --> 
    <div class="blg_titlebg"> 
     <div class="row"> 
      <div class="large-12 columns"> 
       <h3 class="cro_cust_font cro_header">IMPRESSIE</h3> 
       <ul class="cro_gallery_outer"> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="120"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/11094681_880534745336315_8103886854328299459_n.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/11094681_880534745336315_8103886854328299459_n-400x400.jpg" alt="image" data-cro-title="11094681_880534745336315_8103886854328299459_n"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="240"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/13790_880534685336321_8620070757265462911_n.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/13790_880534685336321_8620070757265462911_n-400x400.jpg" alt="image" data-cro-title="13790_880534685336321_8620070757265462911_n"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="360"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/foto-4.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/foto-4-400x400.jpg" alt="image" data-cro-title="foto 4"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="480"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/11059628_880534635336326_891470441054641047_n.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/11059628_880534635336326_891470441054641047_n-400x400.jpg" alt="image" data-cro-title="11059628_880534635336326_891470441054641047_n"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="600"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/foto-5.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/foto-5-400x400.jpg" alt="image" data-cro-title="foto 5"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="720"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/foto-8.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/foto-8-400x400.jpg" alt="image" data-cro-title="foto 8"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="840"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/foto-6.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/foto-6-400x400.jpg" alt="image" data-cro-title="foto 6"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="960"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/10983293_851493268240463_1050331200529615790_n.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/10983293_851493268240463_1050331200529615790_n-400x400.jpg" alt="image" data-cro-title="10983293_851493268240463_1050331200529615790_n"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="1080"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/11102770_879469812109475_1513932893393989362_n.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/11102770_879469812109475_1513932893393989362_n-400x400.jpg" alt="image" data-cro-title="11102770_879469812109475_1513932893393989362_n"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="1200"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/1507054_851493111573812_1091309021834126882_n.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/1507054_851493111573812_1091309021834126882_n-400x400.jpg" alt="image" data-cro-title="1507054_851493111573812_1091309021834126882_n"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="1320"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/1924376_760597990663325_4230082553665179937_n.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/1924376_760597990663325_4230082553665179937_n-400x400.jpg" alt="image" data-cro-title="Gaaf vervoer"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="1440"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/603793_880534718669651_1620534403200844377_n.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/603793_880534718669651_1620534403200844377_n-400x400.jpg" alt="image" data-cro-title="603793_880534718669651_1620534403200844377_n"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="1560"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/1454559_851493251573798_9092049970764250284_n.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/1454559_851493251573798_9092049970764250284_n-400x400.jpg" alt="image" data-cro-title="1454559_851493251573798_9092049970764250284_n"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="1680"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/11001763_857509647638825_5292859413589025763_n.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/11001763_857509647638825_5292859413589025763_n-400x400.jpg" alt="image" data-cro-title="11001763_857509647638825_5292859413589025763_n"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="1800"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/10983419_851493134907143_1240844553014139177_n.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/10983419_851493134907143_1240844553014139177_n-400x400.jpg" alt="image" data-cro-title="10983419_851493134907143_1240844553014139177_n"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="1920"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/10954499_857509587638831_146323299739491501_n.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/10954499_857509587638831_146323299739491501_n-400x400.jpg" alt="image" data-cro-title="10954499_857509587638831_146323299739491501_n"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="2040"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/09/1_green_egg.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/09/1_green_egg-350x400.jpg" alt="image" data-cro-title="1_green_egg"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="2160"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/10251901_851493178240472_3697807414469544747_n.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/10251901_851493178240472_3697807414469544747_n-400x400.jpg" alt="image" data-cro-title="10251901_851493178240472_3697807414469544747_n"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="2280"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/11119754_880534758669647_4482617564387952092_n.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/11119754_880534758669647_4482617564387952092_n-400x400.jpg" alt="image" data-cro-title="11119754_880534758669647_4482617564387952092_n"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="2400"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/10452361_761699350553189_8687664923881239834_n.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/10452361_761699350553189_8687664923881239834_n-400x400.jpg" alt="image" data-cro-title="10452361_761699350553189_8687664923881239834_n"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="2520"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/grand_cafe-deMarkt_1.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/grand_cafe-deMarkt_1-400x400.jpg" alt="image" data-cro-title="grand_cafe-deMarkt_1"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="2640"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/10653297_761699420553182_9085387950804873987_n.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/10653297_761699420553182_9085387950804873987_n-400x400.jpg" alt="image" data-cro-title="Op de fiets, geen probleem!"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="2760"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/20876_880534612002995_5080680090664091768_n.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/20876_880534612002995_5080680090664091768_n-400x400.jpg" alt="image" data-cro-title="20876_880534612002995_5080680090664091768_n"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="2880"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/foto-7-e1410871525344.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/foto-7-e1410871525344-400x400.jpg" alt="image" data-cro-title="foto 7"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="3000"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/foto-02.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/foto-02-400x400.jpg" alt="image" data-cro-title="foto 02"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="3120"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/10900207_824175480972242_7838362409112015798_o.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/10900207_824175480972242_7838362409112015798_o-400x400.jpg" alt="image" data-cro-title="10900207_824175480972242_7838362409112015798_o"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="3240"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/1956844_824175504305573_119766120370374068_o.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/1956844_824175504305573_119766120370374068_o-400x400.jpg" alt="image" data-cro-title="1956844_824175504305573_119766120370374068_o"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="3360"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/10841767_824175627638894_8848591191608844801_o.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/10841767_824175627638894_8848591191608844801_o-400x400.jpg" alt="image" data-cro-title="10841767_824175627638894_8848591191608844801_o"></a></li> 
        <li class=" animated " data-cro-anim-data="fadeInUp" data-cro-anim-delay="3480"><a href="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/10900193_824175550972235_7528795257863992698_o.jpg"><img src="http://www.demarktveenendaal.nl/wp-content/uploads/2014/03/10900193_824175550972235_7528795257863992698_o-400x400.jpg" alt="image" data-cro-title="10900193_824175550972235_7528795257863992698_o"></a></li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </section> 
   <!-- start the section & add the foater --> 
   <section class="cro_frontpage_map cro_frontpage_layout"> 
    <div id="map-div" data-addr="de markt 7 veenendaal" style="height: 500px;" data-zoom="15" data-icon="http://www.demarktveenendaal.nl/wp-content/plugins/cromax/assets/images/mapmarker.png" data-lg="" data-lt=""> 
    </div>
   </section> 
   <!-- fetch front page footer --> 
   <!-- draw the site credits copyright and link --> 
   <footer id="colophon" role="contentinfo"> 
    <div class="site-info"> 
     <div class="row"> 
      <!-- draw the site credits & copyright --> 
      <div class="large-6 columns"> 
       <div id="site-cnt"> 
        <a href="http://www.demarktveenendaal.nl/" title="Grand Café De Markt – Veenendaal" rel="home"> Grand Café De Markt – Veenendaal © (2018) </a> 
       </div> 
      </div> 
      <!-- draw the site clink --> 
      <div class="large-6 columns"> 
       <div id="site-generator">  
       </div>
       <!-- #site-generator --> 
      </div> 
     </div> 
    </div> 
   </footer> 
  </div> 
  <div class="cromax_videopouch">
   &nbsp;
  </div> 
  <!-- closing the footer --> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5863389-39', 'auto');
  ga('send', 'pageview');

</script>
  <div id="su-footer-links" style="text-align: center;"></div>
  <script type="text/javascript" src="http://www.demarktveenendaal.nl/wp-includes/js/comment-reply.min.js?ver=b36985ec67c22487d183e8f7beb4de50"></script> 
  <script type="text/javascript" src="http://www.demarktveenendaal.nl/wp-content/themes/grill/assets/js/modernizer.min.js?ver=1.0"></script> 
  <script type="text/javascript">
/* <![CDATA[ */
var cro_query = {"ajaxurl":"http:\/\/www.demarktveenendaal.nl\/wp-admin\/admin-ajax.php","cro_nonces":"806b8abac8"};
/* ]]> */
</script> 
  <script type="text/javascript" src="http://www.demarktveenendaal.nl/wp-content/themes/grill/assets/js/croma-app.js?ver=1.0"></script> 
  <script type="text/javascript" src="http://www.demarktveenendaal.nl/wp-content/themes/grill/assets/js/cromatheme-app.js?ver=1.0"></script> 
  <script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.demarktveenendaal.nl\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Graag verifi\u00ebren dat je geen robot bent."}}};
/* ]]> */
</script> 
  <script type="text/javascript" src="http://www.demarktveenendaal.nl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1"></script> 
  <script type="text/javascript">
/* <![CDATA[ */
var cro_query = {"ajaxurl":"http:\/\/www.demarktveenendaal.nl\/wp-admin\/admin-ajax.php","cro_nonces":"806b8abac8"};
/* ]]> */
</script> 
  <script type="text/javascript" src="http://www.demarktveenendaal.nl/wp-content/plugins/cromax/assets/js/cromax-app.js?ver=1.0"></script> 
  <script type="text/javascript" src="http://www.demarktveenendaal.nl/wp-includes/js/wp-embed.min.js?ver=b36985ec67c22487d183e8f7beb4de50"></script> 
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;ver=1.0"></script>  
 </body>
</html>